<app-navbar></app-navbar>
<h1 class="text-center mt-1">Dashboard</h1>
<div class="container" style="background-color: #ebf2ff;">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center" style="margin-top: 20px;">Next TeleHealth Appointments</h3>
                <table class="table mb-3" style="margin-top: 26px;">
                    <thead class="thead-new">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col">Provider</th>
                            <th scope="col">Approve</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>05/05/2020</th>
                            <td>12:45 PM</td>
                            <td>Dr.K</td>
                            <td>
                                <button class="btn btn-success">Approve</button>
                            </td>
                            <td>
                                <button class="btn btn-info">Sign in..</button>
                            </td>
                        </tr>
                        <tr>
                            <th>05/05/2020</th>
                            <td>12:45 PM</td>
                            <td>Dr.K</td>
                            <td>
                                <button class="btn btn-success">Approve</button>
                            </td>
                            <td>
                                <button class="btn btn-info">Sign in..</button>
                            </td>
                        </tr>
                        <tr>
                            <th>05/05/2020</th>
                            <td>12:45 PM</td>
                            <td>Dr.K</td>
                            <td>
                                <button class="btn btn-success">Approve</button>
                            </td>
                            <td>
                                <button class="btn btn-info">Sign in..</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!--  <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
            <div class="col-md-6">
                <div class="mt-3 mb-3">
                    <full-calendar defaultView="dayGridMonth" [plugins]="calendarPlugins"></full-calendar>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center mt-1">New Messages</h3>
                <table class="table mb-3" style="margin-top: 26px;">
                    <thead class="thead-new">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Form</th>
                            <th scope="col">Subject</th>
                            <!-- <th scope="col">Approve</th> -->
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>05/05/2020</th>
                            <td>Dr.K</td>
                            <td>Test</td>
                            <td>
                                <button class="btn btn-success">Approve</button>
                            </td>
                        </tr>
                        <tr>
                            <th>05/05/2020</th>
                            <td>Dr.J</td>
                            <td>X-ray</td>
                            <td>
                                <button class="btn btn-success">Approve</button>
                            </td>
                        </tr>
                        <tr>
                            <th>05/05/2020</th>
                            <td>Dr.N</td>
                            <td>DNA/RNA</td>
                            <td>
                                <button class="btn btn-success">Approve</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h3 class="text-center mt-1">New Documents</h3>
                <table class="table mb-3" style="margin-top: 26px;">
                    <thead class="thead-new">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Form</th>
                            <th scope="col">Subject</th>
                            <!-- <th scope="col">Approve</th> -->
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>05/05/2020</th>
                            <td>Dr.K</td>
                            <td>Test</td>
                            <td>
                                <button class="btn btn-success">Approve</button>
                            </td>
                        </tr>
                        <tr>
                            <th>05/05/2020</th>
                            <td>Dr.J</td>
                            <td>X-ray</td>
                            <td>
                                <button class="btn btn-success">Approve</button>
                            </td>
                        </tr>
                        <tr>
                            <th>05/05/2020</th>
                            <td>Dr.N</td>
                            <td>DNA/RNA</td>
                            <td>
                                <button class="btn btn-success">Approve</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>